<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSA signer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        textarea,
        input,
        button {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        .center {
            /* center */
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        button {
            display: block;
            margin: 10px 0;
            width: 100%;
            max-width: 14em;
        }

        pre {
            border-style: dashed;
            border-color: #818181;
            border-width: 2px;
            background: #f4f4f4;
            padding: 10px;
            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* Internet Explorer 5.5+ */
        }
    </style>
</head>

<body>
    
    <h1 class="center">RSA signer</h1>
    <button id="reset" class="center">Reset</button>
    <textarea id="text2sign" rows="3" placeholder="Texto to sign"></textarea>
    <textarea id="privateKey" rows="10" placeholder="Private key"></textarea>
    <button id="sign" class="center">Sign</button>
    <p>Signature:</p>
    <pre id="signature" placeholder="Digital signature"></pre>
    <button class="center" id="copySignature">Copy signature</button>

    <script>
        async function exportKey(key) {
            const exported = await window.crypto.subtle.exportKey("jwk", key);
            return exported;
        }

        async function signText() {
            const privateKey = await window.crypto.subtle.importKey("jwk", JSON.parse(document.getElementById("privateKey").value), { name: "RSASSA-PKCS1-v1_5", hash: "SHA-256" }, false, ["sign"]);
            const text = document.getElementById("text2sign").value;
            const encoder = new TextEncoder();
            const data = encoder.encode(text);
            const signature = await window.crypto.subtle.sign("RSASSA-PKCS1-v1_5", privateKey, data);
            document.getElementById("signature").textContent = btoa(String.fromCharCode(...new Uint8Array(signature)));
        }

        document.addEventListener("DOMContentLoaded", function () {

            document.getElementById("reset").addEventListener("click", () => {
                document.getElementById("privateKey").value = "";
                document.getElementById("text2sign").value = "";
                document.getElementById("signature").textContent = "";
                generateKeys();
            });

            document.getElementById("sign").addEventListener("click", signText);
        })

    </script>
</body>

</html>